# RM-Group

./: keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/flitzen/rmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flitzen/rmapp/AdaptersAndItems/: CartAdapter.java  CartItems.java  CartSubItems.java  OrderListAdapter.java  OrderListItems.java  ProductListAdapter.java  ProductListItems.java  SilverSubCategoryAdapter.java  SilverSubCategoryItems.java
app/src/main/java/com/flitzen/rmapp/Class/: API.java  Helper.java  ProgressDialog.java  SharePref.java
app/src/main/java/com/flitzen/rmapp/activities/: BaseActivity.java  CartActivity.java  EditProfileActivity.java  FavoriteActivity.java  (+8 more)
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml  plus_minus_tint.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_tab_selector.xml  edt_login_style.xml  ic_cart_home_center.xml  ic_launcher_foreground.xml  ic_order_comfirm.xml  ic_rm_logo2_02.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_profile.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_order_confirm.xml  activity_order_history.xml  activity_order_review.xml  activity_splash.xml  activity_web_view.xml  adapter_cart.xml  adapter_order_list.xml  adapter_product_list.xml  adapter_silver_sub_category.xml  dialog_progress_bar.xml  dialog_set_percentage_picker.xml  dialog_show_full_product_image.xml  fragment_gold_coming_soon.xml  fragment_home.xml  fragment_my_account.xml  fragment_product_details.xml  fragment_silver_item_types.xml  fragment_silver_items_category.xml  fragment_silver_products.xml  view_product_variation_edittext.xml  view_product_variation_per_selector.xml  view_product_variation_radio_dropdown.xml  view_product_variation_size_selection.xml  view_product_variation_text_box.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/flitzen/rmapp/: ExampleUnitTest.java
(+8 files in other folders)
