<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_product_details_v5_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select Size"
            android:textColor="@color/blackText1"
            android:textSize="@dimen/f14" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_size_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:tabBackground="@drawable/bg_tab_selector"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="20dp"
            app:tabPaddingStart="20dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/blackText1">

            <com.google.android.material.tabs.TabItem
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2.2"
                android:visibility="gone" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2.4" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2.6" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2.8" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2.10" />

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

</LinearLayout>